<!DOCTYPE html><!--  Last Published: Thu Apr 25 2024 15:45:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="662a623f820a41bd97130e52" data-wf-site="662a623f820a41bd97130e54">
<head>
  <meta charset="utf-8">
  <title>eloyb.design // ui designer + webflow developer + glitch artist</title>
  <meta content="I&#x27;m Eloy Benoffi, award winning UI Designer and Webflow Developer from Argentina, currently based in Madrid." name="description">
  <meta content="eloyb.design // ui designer + webflow developer + glitch artist" property="og:title">
  <meta content="I&#x27;m Eloy Benoffi, award winning UI Designer and Webflow Developer from Argentina, currently based in Madrid." property="og:description">
    <meta content="images/opengraph_1.webp" property="og:image"/>
  <meta content="eloyb.design // ui designer + webflow developer + glitch artist" property="twitter:title">
  <meta content="I&#x27;m Eloy Benoffi, award winning UI Designer and Webflow Developer from Argentina, currently based in Madrid." property="twitter:description">
    <meta content="images/opengraph.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/ebd-soon-0dd10f90587a9b8825d489eefff770.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <style>
	canvas, .canvas-embed {
  	pointer-events: none;
  }
</style>
  <!--  [Attributes by Finsweet] Copy to clipboard  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"></script>
</head>
<body class="body">
  <div pointer-none="" class="noise">
    <div class="noise-embed w-embed">
      <style>
.noise {
  pointer-events: none;
}
.scanlines {
  position: fixed;
  left: 0;
  top: 0;
  width: 100svw;
  height: 100svh;
  pointer-events: none;
  opacity: 1;
  will-change: opacity;
  pointer-events: none;
  animation: opacity 4s linear infinite;
}
.scanlines:before {
pointer-events: none;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.1) 51%);
  background-size: 100% 4px;
  will-change: background, background-size;
  animation: scanlines 0.25s linear infinite;
}
/* Animations */
@keyframes noise {
  0%, 100% {
    background-position: 0 0;
  }
  10% {
    background-position: -5% -10%;
  }
  20% {
    background-position: -15% 5%;
  }
  30% {
    background-position: 7% -25%;
  }
  40% {
    background-position: 20% 25%;
  }
  50% {
    background-position: -25% 10%;
  }
  60% {
    background-position: 15% 5%;
  }
  70% {
    background-position: 0 15%;
  }
  80% {
    background-position: 25% 35%;
  }
  90% {
    background-position: -10% 10%;
  }
}
@keyframes opacity {
  0% {
    opacity: 0.2;
  }
  20% {
    opacity: 0.1;
  }
  35% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.1;
  }
  60% {
    opacity: 0.2;
  }
  80% {
    opacity: 0.1;
  }
  100% {
    opacity: 0.2;
  }
}
@keyframes scanlines {
  from {
    background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.8) 51%);
    background-size: 100% 4px;
  }
  to {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 50%, transparent 51%);
    background-size: 100% 4px;
  }
}
</style>
      <div class="scanlines"></div>
    </div>
    <div class="noise-bg"></div>
  </div>
  <div class="page-content">
    <div class="container">
      <div class="content">
        <div class="top-blocks">
          <div txt-type="intro" class="content-block">
            <div class="txt-regular txt-grey">//eloyb.design</div>
            <div class="txt-regular">list profile.type {</div>
            <div class="txt-regular txt-indent">[ui designer] + [webflow dev] + [glitch artist]</div>
            <div class="txt-regular">}</div>
          </div>
          <div data-w-id="93c6e187-f36b-9e6a-cf0e-18717e1c801b" class="content-block">
            <div txt-type="interface" data-w-id="aca0e905-6468-1377-68a3-a68604f4fe20" style="color:rgb(230,217,201)" class="txt-regular">new interface coming soon</div>
            <div txt-type="interface" data-w-id="04f90721-5b8c-646a-b1f2-4e29627f92cd" style="color:rgb(230,217,201)" class="txt-regular">new interface coming soon</div>
            <div txt-type="interface" data-w-id="f549f555-38f4-ea70-4aa1-287c2e943b9d" style="color:rgb(230,217,201)" class="txt-regular">new interface coming soon</div>
          </div>
        </div>
        <div class="bottom-blocks">
          <div class="content-block">
            <div txt-type="while" class="txt-regular txt-grey">//while ⇢ soon</div>
          </div>
          <div data-w-id="6ca48fe6-40f6-1bf3-0daf-5aa8bdb1afe2" style="opacity:0" class="link-row">
            <div class="txt-regular">user socials:</div>
            <div class="social-links">
              <a href="https://instagr.am/eloyb.design" target="_blank" class="social-link s-ig w-inline-block">
                <div scrambletext="" class="social-link_txt">instagram</div>
                <div class="social-lik_bg"></div>
              </a>
              <a href="https://twitter.com/e1xy__glitch" target="_blank" class="social-link s-tw w-inline-block">
                <div scrambletext="" class="social-link_txt">twitter</div>
                <div class="social-lik_bg"></div>
              </a>
            </div>
            <div data-w-id="ebd01b38-d128-f845-45cd-63c1891ab4de" style="opacity:1" class="row-overlay"></div>
          </div>
          <div data-w-id="6ca48fe6-40f6-1bf3-0daf-5aa8bdb1afee" style="opacity:0" class="link-row">
            <div class="txt-regular">user portfolios:</div>
            <div class="social-links">
              <a href="https://www.behance.net/eloybe" target="_blank" class="social-link s-be w-inline-block">
                <div scrambletext="" class="social-link_txt">behance</div>
                <div class="social-lik_bg"></div>
              </a>
              <a href="https://webflow.com/eloyb" target="_blank" class="social-link s-we w-inline-block">
                <div scrambletext="" class="social-link_txt">webflow</div>
                <div class="social-lik_bg"></div>
              </a>
              <a href="https://eloyb.design/2022/" target="_blank" class="social-link s-tw w-inline-block">
                <div scrambletext="" class="social-link_txt">legacy site</div>
                <div class="social-lik_bg"></div>
              </a>
            </div>
            <div data-w-id="34177307-1047-f0fe-ac50-6dc9def5065b" style="opacity:1" class="row-overlay"></div>
          </div>
          <div data-w-id="6ca48fe6-40f6-1bf3-0daf-5aa8bdb1affe" style="opacity:0" class="link-row">
            <div class="txt-regular">user stores:</div>
            <div class="social-links">
              <a href="https://creativemarket.com/eloyb" target="_blank" class="social-link s-we w-inline-block">
                <div scrambletext="" class="social-link_txt">creative market</div>
                <div class="social-lik_bg"></div>
              </a>
              <a href="https://opensea.io/eee_1xy" target="_blank" class="social-link s-os w-inline-block">
                <div scrambletext="" class="social-link_txt">opensea</div>
                <div class="social-lik_bg"></div>
              </a>
            </div>
            <div data-w-id="98ec3f27-f52b-b2af-5568-330baa964c8c" style="opacity:1" class="row-overlay"></div>
          </div>
          <div data-w-id="6ca48fe6-40f6-1bf3-0daf-5aa8bdb1b00a" style="opacity:0" class="link-row">
            <div class="txt-regular">___________hi@eloyb.design</div>
            <a fs-copyclip-duration="10000" fs-copyclip-element="click" fs-copyclip-text="hi@eloyb.design" fs-copyclip-message="▓▒▒▒ email copied ▒▒▒▓" data-w-id="6ca48fe6-40f6-1bf3-0daf-5aa8bdb1b00d" href="#" class="mail-button w-inline-block">
              <div class="mail-button_txt">@@@copy email address</div>
            </a>
            <div data-w-id="d5cb1153-d575-21c9-f1a2-d81633920098" style="opacity:1" class="row-overlay"></div>
          </div>
        </div>
      </div>
    </div><canvas class="canvas-embed"></canvas>
  </div>
  <div class="custom-code">
    <div class="global-styles w-embed">
      <style>
/*Antialiasing*/
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a {
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
}
/*Selection*/
* ::selection {
  color: var(--black);
  background-color: var(--warm-light);
}
/*Scrollbar*/
* ::-webkit-scrollbar {
  display: none;
}
*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: inherit;
}
*::-webkit-scrollbar-thumb {
  background-color: inherit;
}
/*Helpers*/
*[pointer-none] { pointer-events: none!important; }
*[txt-balanced] { text-wrap: balance!important; }
*[txt-sideways] {
	writing-mode: vertical-rl;
  text-orientation: sideways-right;
}
/*MediaQueries*/
@media screen and (max-width: 1920px) {
  /* screens 1920px wide and above */
}
@media screen and (max-width: 1440px) {
  /* screens 1440px wide and above */
}
@media screen and (max-width: 1280px) {
  /* screens 1280px wide and above */
}
@media screen and (max-width: 991px) {
  /* Tablet CSS */
}
@media screen and (max-width: 767px) {
  /* Mobile - Landcape CSS */
}
@media screen and (max-width: 478px) {
  /* Mobile - Portrait CSS */
}
</style>
    </div>
    <div class="type-code w-embed w-script">
      <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
      <script>
// Assuming 'document.querySelectorAll' is available in your environment
const txtTypedIntro = document.querySelectorAll("[txt-type=intro]");
const txtTypedInterface = document.querySelectorAll("[txt-type=interface]");
const txtTypedWhile = document.querySelectorAll("[txt-type=while]");
// Loop through each element and apply TypeIt
txtTypedIntro.forEach(element => {
  new TypeIt(element, {
    speed: 20,
    loop: false,
    lifeLike: false,
    waitUntilVisible: true,
    cursor: false
  }).go();
});
// Loop through each element and apply TypeIt
txtTypedInterface.forEach(element => {
  new TypeIt(element, {
    speed: 50,
    loop: false,
    lifeLike: true,
    waitUntilVisible: true,
		startDelay: 2000,
    cursor: false
  }).go();
});
// Loop through each element and apply TypeIt
txtTypedWhile.forEach(element => {
  new TypeIt(element, {
    speed: 100,
    loop: false,
    lifeLike: true,
    waitUntilVisible: true,
		startDelay: 2500,
    cursor: false
  }).go();
});
/*new TypeIt("[txt-type]", {
  speed: 50,
  loop: false,
  lifeLike: true,
  waitUntilVisible: true
}).go();
new TypeIt("#miniblog-typed", {
  speed: 50,
  loop: false,
  lifeLike: true,
  waitUntilVisible: true
}).go();*/
</script>
    </div>
    <div class="scrambletext-code w-embed w-script">
      <script>
const elements = document.querySelectorAll('[scrambleText]');
let interval;
elements.forEach(element => {
  const originalText = element.innerText;
  const randomInt = max => Math.floor(Math.random() * max);
  const randomFromArray = array => array[randomInt(array.length)];
  const scrambleText = text => {
    const chars = '*?><[]&@#)(.%$-_:/;?!'.split('');
    return text
      .split('')
      .map(x => randomInt(3) > 1 ? randomFromArray(chars) : x)
      .join('');
  };
  element.addEventListener('mouseover', () => {
    interval = setInterval(() => {
      element.innerText = scrambleText(originalText);
    }, 100);
  });
  element.addEventListener('mouseout', () => {
    clearInterval(interval);
    element.innerText = originalText;
  });
});
</script>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=662a623f820a41bd97130e54" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/ebd-soon-0dd10f90587a9b8825d489eefff770.js" type="text/javascript"></script>
  <script>
	let canvas = document.querySelector('canvas');  
  let c = canvas.getContext('2d');
  let mousePositions = [];
  let lastMousePosition = {
  	x: undefined,
    y: undefined
  }
  let collectMousePositionTimerElapsed = false;
  let collectMousePositionTimer = setInterval(function() {
  	collectMousePositionTimerElapsed = true;
  }, 100);
  let mouseIsStoppedTimer;
  canvas.width = innerWidth;
  canvas.height = innerHeight;
  c.strokeStyle = "#d4fd70";
  c.lineWidth = 2;
  window.addEventListener('mousemove', function(event) {
    lastMousePosition = {
  		x: event.x,
    	y: event.y
  	}
    clearTimeout(mouseIsStoppedTimer);
    mouseIsStoppedTimerElapsed = false;
    mouseIsStoppedTimer = setTimeout(function() {
      if(mousePositions.length == 5)
    		mousePositions.shift();
    	mousePositions.push(lastMousePosition);
    }, 100);
  	if(collectMousePositionTimerElapsed)
    { 
    	collectMousePositionTimerElapsed = false;
    	if(mousePositions.length == 5)
    		mousePositions.shift();
    	mousePositions.push({
  			x: event.x,
    		y: event.y
  		});
    }
  });
  function animate() {
  	requestAnimationFrame(animate);
    c.clearRect(0, 0, innerWidth, innerHeight);
    if(mousePositions.length <= 0)
    	return;
    c.beginPath();
  	c.moveTo(mousePositions[0].x, mousePositions[0].y);
    for(let i = 1; i < mousePositions.length; i++)
  		c.lineTo(mousePositions[i].x, mousePositions[i].y);
  	c.stroke();	
  }
  animate();
</script>
</body>
</html>